<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="161dp"
        android:layout_height="17dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/gemini_generated_image_ze59cqze59cqze59" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="51dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RSParts"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="422dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <CheckBox
            android:id="@+id/cbTrocaDeOleo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Troca de óleo - 1.500" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <CheckBox
            android:id="@+id/cbPneus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pneus - 15.000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <CheckBox
            android:id="@+id/cbFarois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farois - 7.800" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <CheckBox
            android:id="@+id/cbLogoAudiNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logo Audi 3.500" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <CheckBox
            android:id="@+id/cbCapaVolante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capa do volante 6.700" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <CheckBox
            android:id="@+id/cbLogoAudiPreto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logo Preto 9.000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="49dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Total" />

</LinearLayout>